<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html convert</title>
    <link rel="icon" type="image/x-icon" href="/src/img/Logo-OperWhite16x16.png">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/e73bfca1fd.js" crossorigin="anonymous"></script>
    <!-- css file -->
    <link rel="stylesheet" href="/src/css/style.css">
    <!-- Normalize css -->
    <link rel="stylesheet" href="/src/css/normalize.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Tenor+Sans&display=swap"
        rel="stylesheet">



</head>

<body>
    <!-- Header section start  -->

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light py-5">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="/src/img/logo.png" alt="" style="width:122px ; height:44px;">

                </a>
                <div class="navbar-brand d-lg-none ">
                    <img src="/src/img/search icon.png" class="header-icon " style="width:17px ; height:17px; ;" alt="">
                    <img src="/src/img/cart icon.png" class="header-icon" style="width:17px ; height:17px; ;" alt="">
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  " href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rewards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Get in touch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>

                    </ul>
                    <div class="navbar-brand d-lg-block d-none">
                        <img src="/src/img/search icon.png" class="header-icon-toggle" style="width:17px ; height:17px;"
                            alt="">
                        <img src="/src/img/cart icon.png" class="header-icon-toggle" style="width:17px ; height:17px;"
                            alt="">
                    </div>
                </div>

            </div>
        </nav>

    </header>
    <!-- Header section end -->

    <!-- Main section start  -->
    <main>


        <section class="heru-section">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active "
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner position-relative">
                    <div class="carousel-item active ">
                        <img src="/src/img/hero banner 1.jpg" class="d-block w-100 caption-img" alt="...">
                        <div class="carousel-caption  caption-info    container">
                            <h5 class="caption-title ">THE BEST ON YOUR <br> SPECIAL DAY</h5>
                            <div>
                                <button class="caption-button">Shop now</button>
                            </div>
                        </div>
                        <div class="caption-button-bottom ">
                            <button class="caption-button d-lg-none">
                                <img src="/src/img/need help icon.png" style="width: 20px ; height:20px" alt="">
                            </button>
                            <button class="caption-button d-none d-lg-block"><img src="/src/img/need help icon.png"
                                    style="width: 20px ; height:20px" class="me-3" alt="">Need help?</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/src/img/hero banner 2.jpg" class="d-block w-100 caption-img" alt="...">
                        <div class="carousel-caption  caption-info   container">
                            <h5 class="caption-title ">THE BEST ON YOUR <br> SPECIAL DAY</h5>
                            <div>
                                <button class="caption-button">Shop now</button>
                            </div>
                        </div>
                        <div class="caption-button-bottom ">
                            <button class="caption-button d-lg-none">
                                <img src="/src/img/need help icon.png" style="width: 20px ; height:20px" alt="">
                            </button>
                            <button class="caption-button d-none d-lg-block"><img src="/src/img/need help icon.png"
                                    style="width: 20px ; height:20px" class="me-3" alt="">Need help?</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/src/img/hero banner 3.JPG" class="d-block w-100 caption-img" alt="...">
                        <div class="carousel-caption  caption-info    container">
                            <h5 class="caption-title ">THE BEST ON YOUR <br> SPECIAL DAY</h5>
                            <div>
                                <button class="caption-button">Shop now</button>
                            </div>
                        </div>
                        <div class="caption-button-bottom ">
                            <button class="caption-button d-lg-none">
                                <img src="/src/img/need help icon.png" style="width: 20px ; height:20px" alt="">
                            </button>
                            <button class="caption-button d-none d-lg-block"><img src="/src/img/need help icon.png"
                                    style="width: 20px ; height:20px" class="me-3" alt="">Need help?</button>
                        </div>

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </section>

        <section class="shop-section">
            <div class="container">
                <h1 class="shop-title">SHOP BY OCCASION</h1>

                <div class="shop-overlay  ">
                    <div class="shop-arrow-before"><i class="fa fa-arrow-left fs-2"></i></div>
                    <div class="row row-cols-3 g-3 g-md-5">
                        <div class="col">
                            <div class="card  border-0 text-white">
                                <img src="/src/img/shop by occasion bridal.jpg" class="card-img shop-img" alt="...">
                                <div class="card-img-overlay position-relative">
                                    <h5 class="shop-img-title">Bridal</h5>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0 text-white">
                                <img src="/src/img/shop by occasion grad.png" class="card-img shop-img" alt="...">
                                <div class="card-img-overlay  position-relative">
                                    <h5 class="shop-img-title">Graduation</h5>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0 text-white">
                                <img src="/src/img/shop by occasion flower basket.png" class="card-img shop-img"
                                    alt="...">
                                <div class="card-img-overlay position-relative">
                                    <h5 class="shop-img-title">Flower <br> baskets</h5>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="shop-arrow-after"><i class="fa fa-arrow-right fs-2"></i></div>
                </div>
            </div>
        </section>


        <section class="review-section">
            <div class="container">
                <div class="review-row">
                    <div class="review-collum-1">
                        <div class="review-title-wrap">
                            <div class="review-title">
                                <h1>WHAT OUT CUSTOMERS HAVE TO SAY</h1>
                            </div>
                        </div>

                    </div>
                    <div class="review-collum-2 ">
                        <div class="review-desc-wrap">
                            <div class="review-desc position-relative">
                                <div class="review-desc-overlay">
                                    <h1 class="reviews"> Reviews</h1>
                                    <div class="text-center reviews-btns">
                                        <button class="review-btn" type="button"></button>
                                        <button class="review-btn" type="button"></button>
                                        <button class="review-btn" type="button"></button>
                                    </div>
                                    <div class="review-text">
                                        <div class="review-arrow-before"><i class="fa fa-arrow-left fs-2"></i></div>
                                        <p>
                                            I ordered a bouquet of flowers and requested for same-day delivery. To my
                                            surprise,
                                            they delivered within 2 hours, no hassle at all! The bouquet was beautiful
                                            and
                                            their
                                            service was amazing. Highly recommended florist!
                                        </p>
                                        <div class="review-arrow-after"><i class="fa fa-arrow-right fs-2"></i></div>
                                    </div>
                                    <div class="review-text-bottom">
                                        <h3>~ Anna Lee, 28 June 2022</h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Aspect section  -->
        <!-- Aspect section  -->
        <!-- Aspect section  -->
        <!-- Aspect section  -->
        <!-- Aspect section  -->
        <!-- Aspect section  -->


        <section class="aspect-section ">
            <div class="container">
                <h1 class="aspect-title w-75">“ASPECT” THE UNEXPECTED</h1>
                <div class="aspect-row">
                    <div class="aspect-collum-one">

                        <img src="/src/img/aspect the unexpected.JPG" class="img-fluid" alt="">
                    </div>
                    <div class="aspect-collum-two">
                        <div class="aspect-info">
                            <h1>Something is hidden in your bouquet!</h1>
                            <button class="aspect-button">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- two for mobile  -->
        <!-- two for mobile  -->

        <section class="aspect-section-mob ">
            <div class="container">
                <h1 class="aspect-title-mob ">“ASPECT” THE UNEXPECTED</h1>
                <div class="row">
                    <div class="col-12">

                        <h1 class="aspect-title-two">Something is hidden in your bouquet!</h1>

                        <img src="/src/img/aspect the unexpected.JPG" class="img-fluid pb-5" alt="">
                        <button class="aspect-button-mob">Learn more</button>


                    </div>

                </div>
            </div>
        </section>



        <!-- featured section  -->
        <!-- featured section  -->
        <!-- featured section  -->
        <!-- featured section  -->

        <section class="featured-section">
            <div class="container">
                <h1 class="featured-title">
                    fratured on
                </h1>
                <div class="text-center reviews-btns">
                    <button class="review-btn" type="button"></button>
                    <button class="review-btn" type="button"></button>
                    <button class="review-btn" type="button"></button>
                </div>
                <div class="top-brand-logo">
                    <div><img src="/src/img/featured on lofficiel.jpg" alt=""></div>
                    <div><img src="/src/img/featured on blissful brides.png" alt=""></div>
                </div>
                <div class="middle-brand-logo">
                    <div><img src="/src/img/featured on harpers bazaar.jpg" alt=""></div>
                    <div><img src="/src/img/featured on cna luxury.png" alt=""></div>
                    <div><img src="/src/img/featured on female.jpg" alt=""></div>
                    <div><img src="/src/img/featured on tatler singapore.jpg" alt=""></div>
                </div>
                <div class="bottom-brand-logo">
                    <div><img src="/src/img/featured on nylon sg.jpg" alt=""></div>
                    <div><img src="/src/img/featured on TSL.png" alt=""></div>
                    <div><img src="/src/img/featured on vulcan post.png" alt=""></div>
                </div>

                <!-- for mobile extra div  -->

                <div class="mobile-brand-logo">
                    <div class="mobile-bottom-logo ">
                        <div><img src="/src/img/featured on lofficiel.jpg" alt="" class="mobile-lofficiel"></div>
                        <div class="d-flex">
                            <div>
                                <img src="/src/img/featured on harpers bazaar.jpg" alt="" class="mobile-bazaar">
                            </div>
                            <div><img src="/src/img/featured on tatler singapore.jpg" class="tatler-bazar" alt=""></div>
                        </div>
                    </div>
                </div>
                   
            </div>
        </section>





    </main>

    <!---------------------------------- footer section Start Abdul Hakim ---------------------------->



    <footer class="footer-section">
        <div class="container">
            <div class="fotter-row">

                
                <div>
                    <h3 class="footer-list-title"> Shop</h3>
                    <ul class="footer-event">
                        <li>By event:</li>
                        <li> Wedding</li>
                        <li>Graduation</li>
                        <li>Store opening</li>
                        <li>Birthday</li>
                        <li>Grief</li>
                    </ul>
                    <div class="social-mobile">
                         <h3 class="footer-list-title"> SOCIAL MEDIA</h3>
                         <ul class="footer-social-icon">
                             <li>
                                 <a href="#"><i class="fa fa-facebook px-2 px-lg-4"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                             </li>
                         </ul>
                    </div>
                </div>
                <div>
                     <h3 class="footer-list-title"> CUSTOMER CARE</h3>
                     <ul class="footer-menu-list">
                         <li><a href="#">Contact</a></li>
                         <li><a href="#">Terms</a></li>
                         <li><a href="#">Corporate Sales</a></li>
                         <li><a href="#">How to order</a></li>
                         <li><a href="#">Rewards</a></li>
                         <li><a href="#">Delivery</a></li>
                         <li><a href="#">Returns & Refunds</a></li>
                     
                     </ul>
                </div>
                <div class="footer-mobile-hiden">
                     <h3 class="footer-list-title"> SOCIAL MEDIA</h3>
                     <ul class="footer-social-icon">
                         <li>
                            <a href="#"><i class="fa fa-facebook px-2 px-lg-4"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                     </ul>
                     <p class="footer-latest">Latest promotions</p>
                     <p><a href="#" class="footer-subscribe">Enter your email to subscribe <i class="fa fa-arrow-right"></i></a></p>

                </div>
                <div class="footer-personal-div">
                    <h3 class="footer-list-title"> SOCIAL MEDIA</h3>
                    <ul class="footer-personal-info">
                        <li><i class="fa fa-phone"></i> 61 6939 6100</li>
                        <li class="d-flex"><i class="fa fa-envelope"></i> aspect@hotmail.com</li>
                        <li class="d-flex"><i class="fa fa-location-arrow"></i> 36 WaterRoad Nowhere WA 2100</li>
                    </ul>

                </div>
                <div></div>
            </div>  
        </div>
    </footer>


    <!---------------------------------- footer section end Abdul Hakim ---------------------------->

    <!-- footer section end  -->



    <!-- bootstap js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>