/* font-family: 'Montserrat', sans-serif;
font-family: 'Tenor Sans', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}
.main-color {
  color: #0845af;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.tap-container {
  width: 1080px;
  margin: auto auto;
}
/* ============================================
                    index.html css start
================================================ */

/* ==========================================
header section 
=================================================*/

.nav-link {
  font-size: 16px;
  margin-right: 60px;
}

.header-icon {
  margin-left: 20px;
}

.header-icon-toggle {
  margin-left: 37px;
  position: relative;
}

/*======================================== banner section 
===========================================*/
.caption-img {
  height: 750px !important;
}
.carousel-indicators [data-bs-target] {
  width: 11px !important;
  height: 11px !important;
  border-radius: 50%;
  padding: 0;
  margin-right: 10px !important;
  margin-left: 10px !important;
  background-color: rgba(255, 255, 255, 0.042) !important;
  border: 2px solid black !important;
  border-top: 2px solid black !important;
  border-bottom: 2px solid !important;
  opacity: transparent !important;
  transition: opacity 0.6s ease;
}
.carousel-indicators .active {
  opacity: 1;
  background-color: #000 !important;
}

.caption-info {
  position: absolute;
  top: 40%;
}

.caption-title {
  font-family: Tenor Sans;
  font-size: 48px;
  line-height: 56px;
  vertical-align: middle;
  color: #000;
  text-align: left;
  line-height: 100%;
  margin-bottom: 2%;
  box-shadow: 0px, 0px
rgba(89, 89, 89, 0.8)
}
.caption-button {
  font-family: Tenor Sans;
  line-height: 22px;
  vertical-align: middle;
  color: #000;
  float: left;
  border: none;
  font-family: Montserrat;
  font-size: 18px;
  color: #000;
  padding: 14px 25px;
  border-radius: 50px;
}
.caption-button-bottom {
  font-family: Tenor Sans;
  line-height: 22px;
  vertical-align: middle;
  color: #000;
  float: left;
  border: none;
  font-family: Montserrat;
  font-size: 18px;
  color: #000;
  padding: 14px 25px;
  border-radius: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
}




/* shop section  */
/* shop section  */
/* shop section  */
/* shop section  */
/* shop section  */
/* shop section  */
/* shop section  */


.shop-section {
  margin: 71px 0px;
}
.shop-overlay{
  position: relative;
}

.shop-arrow-before{
  position: absolute;
  top: 50%;
  left: -2%;
  z-index: 1;
}
.shop-arrow-after{
  position: absolute;
  top: 50%;
  right: -2%;
  z-index: 1;
  
}
.shop-title {
  font-family: Tenor Sans;
  line-height: 56px;
  color: #000;
  font-size: 48px;
  color: #000;
  vertical-align: middle;
  margin-bottom: 5%;
}
.shop-img {
  height: 270px !important;
  padding-left: 3%;
  padding-right: 3%;
}
.shop-img-title{
  position: absolute;
  bottom:120px;
  left: 30%;
  font-weight: 600;
   font-family: Montserrat;
  line-height: 44px;
  color: #E1E1E1;
  font-size: 36px;

}



/* review section  */
/* review section  */
/* review section  */
/* review section  */
/* review section  */
/* review section  */
.review-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.review-title-wrap{
  background-image: url("/src/img/flowers\ at\ review\ section.png");
  height: 500px;

  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 10%;
}

.review-title{
  background-color:rgba(255, 255, 255, 0.381) ;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  


}
.review-title h1{
  font-weight: 600;
   font-family:Tenor Sans;
  line-height: 56px;
  color: #000000;
  font-size: 48px;
  box-shadow: 0px, 4px
rgba(255, 255, 255, 0.74);
padding-right: 10%;
}

.review-desc-wrap{
  background-image: url("/src/img/background\ of\ reviews\ section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: max-content;
}

.review-desc {
  background-color: rgba(255, 255, 255, 0.822);;
  padding: 10%;
}
.reviews{
   font-weight: 600;
   font-family:Montserrat;
  line-height: 44px;
  color: #000000;
  font-size: 36px;
  text-align: center;
  margin-bottom: 22px;


}
.reviews-btns{
  margin-bottom: 16%;
}
.review-btn{
  width: 11px;
  height: 11px;
  background-color: #000;
  border-radius: 50%;
  margin-left: 5px;
  margin-right:5px ;


}
.review-text{
  position: relative;
  margin: 10%;
}
.review-arrow-before{
  font-size: 30px;
  top: 50%;
  position: absolute;
  left: -20%;
}
.review-arrow-after{
  font-size: 30px;
  top: 50%;
  position: absolute;
  right: -20%;
}
.review-text p{
 font-size: 24px;
 line-height: 29px;
 color: #000;
 text-align: center;
}
.review-text::before{
  position: absolute;
  content: " \275E";
  top: -40%;
  font-size: 80px;
  line-height: 0%;
   transform: rotate(180deg);
   left: -20%;
}
.review-text::after{
  position: absolute;
   content: " \275E ";
    bottom: -40%;
  font-size: 80px;
  line-height: 0%;
  right: -20%;


}
.review-text-bottom{
  text-align: center;
  margin-top:117px;
}









/* aspect section  */
/* aspect section  */
/* aspect section  */
/* aspect section  */
/* aspect section  */



.aspect-section{
  padding: 5% 0;
}
.aspect-title{
  font-size:48px;
  line-height: 56px;
  font-family: Tenor Sans;
  color: #000;
  padding-bottom: 50px;
 
}
.aspect-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aspect-info{
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  padding-left: 10%;

}
.aspect-info h1{
  font-size:32px;
  line-height: 39px;
  font-family: Montserrat;
  color: #000;
  margin-bottom: 28px;
}
.aspect-button{
  font-size:18px;
  line-height: 22px;
  font-family: Montserrat;
  color: #000;
  padding: 17px 19px;
  max-width: 160px;
  border: none;
  border-radius: 50px;
}


.aspect-section-mob{
  display: none;
}



/* featured section  */
/* featured section  */
/* featured section  */
/* featured section  */
/* featured section  */
.featured-section{
  padding-bottom: 5%;
}

.featured-title{
  font-size: 48px;
  line-height: 56px;
  font-family: Tenor Sans;
  color: #000;
  text-transform: uppercase;
  text-align: center;
   font-weight: 400;
  
}
.top-brand-logo{
  display: flex;
  justify-content: center;
}
.featured-section .reviews-btns{
  margin-bottom: 50px;
}
.top-brand-logo img{
 max-width: 306px ;
 height: 80px;
 margin-bottom: 25px;

}
.middle-brand-logo{
  display: flex;
  justify-content: center;
}
.middle-brand-logo img{
  max-width:208px ;
  height: 80px;
}
.bottom-brand-logo{
  display: flex;
  justify-content: center;
  
}
.bottom-brand-logo img{
 max-width:90px;
 height: 70px;

}

.mobile-brand-logo{
  display: none;
}



/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
.footer-section{
  background-color: #181818;
  padding:70px 0px;
}

.fotter-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-list-title{
  font-size: 20px;
  line-height: 24px;
  font-family: Montserrat;
  color: #F3F3F3;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-event li{
  list-style: none;
  font-size: 20px;
  line-height: 24px;
  font-family: Montserrat;
  color: #F3F3F3;
}
.footer-menu-list li{
  list-style: none;
  font-size: 20px;
   font-family: Montserrat;
  
}
.footer-menu-list li a{

  font-family: Montserrat;
  color: #F3F3F3;
  text-decoration: none;
}
.footer-social-icon li{
list-style: none;

}
.footer-social-icon li i{
 color: #000;
 background-color: #fff;
 font-size: 25px;
 padding: 10px 10px;
 margin-right: 20px;
 border-radius: 15px;
 margin-top: 20px;
 font-family: Montserrat;

}
.footer-latest{
  color: #F3F3F3;
  font-size: 20px;
  margin-top: 20%;
  font-family: Montserrat;
}
.footer-subscribe{
  color: #F3F3F3;
  font-size: 20px;
  font-family: Montserrat;
}
.footer-subscribe:hover{
  color: #F3F3F3;

}

.footer-personal-div{
  border-left: 2px solid #F3F3F3;
  padding-left: 20px;
}
.footer-personal-info li{
 list-style: none;
  font-size: 20px;
   font-family: Montserrat;
   color: #F3F3F3;
   margin-top: 30px;
}
.footer-personal-info li i{
  list-style: none;
  margin-right: 20px;
  font-size:16px ;
}

.social-mobile{
  display: none;
}





/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 768px) {
  .caption-title {
    text-align: center;
    margin-left: -20%;
  }
  .caption-button {
    float: none;
    text-align: center;
    margin-left: -30%;
  }
  .caption-img {
    height: 461px !important;
  }
  .caption-info {
  position: absolute;
  top: 25%;
}

  /* shop section  */
  /* shop section  */
  /* shop section  */
  /* shop section  */
  .shop-section {
    margin: 52px 0px;
  }

  .shop-img {
    height: 188px !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  .shop-title{
    text-align: center;
  }
  .shop-img-title{
  position: absolute;
  bottom:90px;
  left: 10%;
  font-weight: 600;
   font-family: Montserrat;
  line-height: 39px;
  color: #E1E1E1;
  font-size: 28px;

}

 /* review section  */
 /* review section  */
 /* review section  */
 /* review section  */


.review-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.review-title-wrap{
  height: 350px;
  margin-top: 5%;
}

.review-title h1{
  line-height: 49px;
  font-size: 40px;
}

.review-desc-wrap{
  background-image: url("/src/img/background\ of\ reviews\ section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: max-content;
}

.review-desc {
  background-color: rgba(255, 255, 255, 0.822);;
  padding: 0%;
}

.reviews{
  line-height: 37px;
  font-size: 30px;
  margin-bottom: 0px;
}
.reviews-btns{
  margin-bottom: 50px;
}

.review-text{
  position: relative;
  margin: 15%;
}
.review-arrow-before{
  font-size: 30px;
  top: 50%;
  position: absolute;
  left: -20%;
}
.review-arrow-after{
  font-size: 30px;
  top: 50%;
  position: absolute;
  right: -20%;
}
.review-text p{
 font-size: 16px;
 line-height: 20px;

}
.review-text::before{
  position: absolute;
  content: "\275E ";
  top: -30%;
  font-size: 50px;
  line-height: 0%;
   transform: rotate(180deg);
   left: -10%;
}
.review-text::after{
  position: absolute;
   content: " \275E ";
    bottom: -30%;
  font-size: 50px;
  line-height: 0%;
  right: -10%;


}
.review-text-bottom{
  text-align: center;
  margin-top:79px;
}

/* aspect section   */
/* aspect section   */
/* aspect section   */
/* aspect section   */
/* aspect section   */




.aspect-section{
  padding: 10% 0;
}
.aspect-title{
  font-size:42px;
  line-height: 49px;
  padding-bottom: 25px;

}


.aspect-info h1{
  font-size:28px;
  line-height: 34px;
  font-family: Montserrat;
  color: #000;
  margin-bottom: 20px;
}


.aspect-section-mob{
  display: none;
}


.mobile-brand-logo{
  display: none;

}






/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */



.footer-list-title{
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 10px;
}
.footer-event li{
  font-size: 13px;
  line-height: 16px;

}
.footer-menu-list li{
  font-size: 13px;
}


.footer-social-icon li i{
 color: #000;
 background-color: #fff;
 font-size: 14px;
 padding: 5px 5px;
 margin-right: 15px;
 border-radius: 5px;
 margin-top: 10px;
 font-family: Montserrat;

}
.footer-latest{
  color: #F3F3F3;
  font-size: 13px;
  margin-top:20%;
  font-family: Montserrat;
}
.footer-subscribe{
  color: #F3F3F3;
  font-size: 13px;
  font-family: Montserrat;
}
.footer-subscribe:hover{
  color: #F3F3F3;

}

.footer-personal-div{
  border-left: 2px solid #F3F3F3;
  padding-left: 10px;
}
.footer-personal-info li{
 list-style: none;
  font-size: 13px;
   font-family: Montserrat;
   color: #F3F3F3;
   margin-top: 15px;
}
.footer-personal-info li i{
  list-style: none;
  margin-right: 5px;
  font-size:13px ;
}

.social-mobile{
  display: none;
}


}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 576px) {
  .caption-title {
    text-align: center;
    font-size: 40px;
    line-height: 47px;
    margin-left: -30%;

    padding: 0% 5%;
  }
  .caption-button {
    float: none;
    text-align: center;

    margin-left: -30% !important;
  }
   .caption-info {
  position: absolute;
  top: 25%;
}

  /* shop section */
  /* shop section */
  /* shop section */
  /* shop section */
  .shop-section {
    margin: 50px 0px;
  }
  .shop-img {
    height: 174px !important;
    padding-left: 2%;
    padding-right: 2%;
  }
  .shop-title {
    font-family: Tenor Sans;
    line-height: 47px;
    color: #000;
    font-size: 40px;
    color: #000;
    vertical-align: middle;
    margin-bottom: 5%;
    text-align: center;
  }
    .shop-img-title{
  position: absolute;
  bottom:90px;
  left: 10%;
  font-weight: 600;
   font-family: Montserrat;
  line-height: 24px;
  color: #E1E1E1;
  font-size: 20px;

}

.shop-arrow-before{
  left: 0%;
}
.shop-arrow-after{
  right: 0%;
 }


/* review section  */
/* review section  */
/* review section  */
/* review section  */


.review-row{
  display: grid;
  grid-template-columns: 1fr;
}
.review-title-wrap{
  height: max-content;
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 0%;
}
.review-desc-overlay{
  background-image: url("/src/img/flowers\ at\ review\ section.png");
  opacity: 0.9;
}

.review-title{
  background-color:#fff;
  margin-bottom: 5%;
  


  


}
.review-title h1{
  line-height: 28px;
  font-size: 24px;
  box-shadow: 0px, 4px
rgba(255, 255, 255, 0.74);
  padding-right: 10%;
  text-align: center;
  position: relative;
}

.review-title h1::before{

 
  width: 73px;
  border-bottom: 3px solid black;
  content: "";
  display: flex;
  justify-content: center;
  margin: auto;
  justify-content: center;
  align-content: center;
  margin-bottom: 20px;
}
.review-title h1::after{

 
  width: 73px;
  border-bottom: 3px solid black;
  content: "";
  display: flex;
  justify-content: center;
  margin: auto;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.review-desc-wrap{
  background-image: url("/src/img/background\ of\ reviews\ section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: max-content;
}

.review-desc {
  background-color: rgba(255, 255, 255, 0.822);;
  padding: 10%;

}
.reviews{
   font-weight: 600;
   font-family:Montserrat;
  line-height: 44px;
  color: #000000;
  font-size: 36px;
  text-align: center;
  margin-bottom: 22px;


}
.reviews-btns{
  margin-bottom: 16%;
}

.review-text{
  position: relative;
  margin: 10%;
  z-index: 1;
}


.review-text p{
 font-size: 24px;
 line-height: 29px;
 color: #000;
 text-align: center;
}
.review-text::before{

  top: -40%;
  font-size: 80px;
  line-height: 0%;
   transform: rotate(180deg);
   left: -20%;
}
.review-text::after{

    bottom: -40%;
  font-size: 80px;
  line-height: 0%;
  right: -20%;


}
.review-text-bottom{
  text-align: center;
  margin-top:117px;
}


/* aspect-section one */
/* aspect-section one */
/* aspect-section one */
/* aspect-section one */
.aspect-section{
 display: none;
}


/* aspect section   for mobile */
/* aspect section   for mobile */
/* aspect section   for mobile */
/* aspect section   for mobile */
/* aspect section   for mobile */

.aspect-section-mob{
  display: block;
}



.aspect-section-mob{
  padding: 10% 0;
}
.aspect-title-mob{
  font-size:40px;
  line-height: 47px;
  font-family: Tenor Sans;
  color: #000;
  padding-bottom: 25px;
  text-align: center;
}

.aspect-title-two{
  font-size:25px;
  line-height: 30px;
  font-family: Montserrat;
  color: #000;
  margin-bottom: 28px;
  position: relative;
  text-align: center;
}
.aspect-title-two::after{
  content: "";
  width: 42px;
  border-bottom: 3px solid black;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.aspect-button-mob{
  font-size:18px;
  line-height: 22px;
  font-family: Montserrat;
  color: #000;
  padding: 17px 19px;
  max-width: 160px;
  border: none;
  border-radius: 50px;
  
  display: flex;
  justify-content: center;
  margin: auto;

  
}


.top-brand-logo{
  display: none;
}
.middle-brand-logo{
  display: none;
}
.bottom-brand-logo{
  display: none;
}


.mobile-brand-logo{
  display: block;
}
.mobile-bottom-logo{
display: grid;
grid-template-columns: 1fr;
margin: auto;
justify-items: center;
  
}

.mobile-lofficiel{
 width:306px ;
 height: 71px;
}
.mobile-bazaar{
 width:150px ;
 height: 71px;
}
.tatler-bazar{
 width:101px ;
 height: 71px;
}





/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */


.social-mobile{
  display: block;
}

.footer-mobile-hiden{
  display: none;
}
.fotter-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


}





