/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #A6A6A6;
;
}

a {
  text-decoration: none;
}
.main-color{
  color:#0845AF;
}
h1,h2,h3,h4,h5,h6{
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.tap-container{
  width: 1080px;
  margin: auto auto;
}
/* ============================================
                    index.html css start
================================================ */

.header-logo{
  font-family: Inter ;
  font-weight: bold ;
   color:#0845AF !important;
  

}
.navbar{
  height: 90px;
}
.login-button{
  background-color: #fff;
  color:  #0845AF;
  width: 150px;
  height: 50px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 180%;
  padding: 11px 50px ;
  margin-left: 24px;
  text-decoration: none;


}
.signUp-button{
  background-color: #0845AF;
  color: white;
  width: 150px;
  height: 50px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 180%;
  padding: 11px 50px ;
  margin-left: 24px;
  border-radius: 5px;
  text-decoration: none;


}
.signUp-button:hover{
  background-color: #0845AF;
  color: white;


}

/* ==========================================
header section 
=================================================*/


.navbar-nav{
  display: flex;
  flex-direction: row!important;

}
/*======================================== banner section 
===========================================*/

.heru-section{
  background-image: url("/src/img/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 770px;
}
.heru-section-info{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 770px;
  flex-direction: column;
}
.heru-section-info h1{
  font-family: Poppins;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 48px;
  margin-bottom: 33px;
}
.heru-section-info button{
  width: 240px;
  background-color: #0845AF;
  border-radius: 59px;
  border:none;
  padding: 16px 63px;

}
.heru-section-info button>a{
  color: #fff;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  text-decoration: none;
}
.heru-section-info button>a>i{
  color: #fff;
  margin-left: 16px;
  font-size: 18px;
}



/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */



.popular-head {
  display: flex;
  justify-content: space-between;
}

.popular-box{
  max-width: 1002px;
  border-radius: 16px;
  box-shadow:  1px 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 27px;
  background-color: #fff;
  margin: auto;
  position: relative;
  margin-top: -194px;
  z-index: 3;

}

.popular-head h2{
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #000;

}
.popular-head button {
  background-color: #fff;
  border: none;
}
.popular-head button>a{
 font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #0845AF;
}

.popular-card{
  padding: 20px;
  border: 1px solid #667080 !important; 
  border-radius: 20px !important;

 
}
.card-img-top{
  height: 157px;
  margin: auto;
  border-radius: 10px !important;

}
.card-body-head{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
}
.card-body-head-info {
    display: flex;
    justify-items: center;
}
.card-body-head-info i{
  margin-top: 5px;
  margin-right: 10px;
}
.card-body-head-info{
  font-size: 12px;
  font-weight: 400;
  font-family: Inter;
  line-height: 22px;
  letter-spacing: -2%;
}
.card-body-main {
  margin-top: 24px;
}
.card-body-main h4{
 font-family: Inter;
 font-size: 18px;
 font-weight: 700;
 letter-spacing: -2%;
 color: #000!important;
}
.card-body-main p{
   font-family: Inter;
 font-size: 14px;
 font-weight: 400;
 letter-spacing: -2%;
}




/* experience-section */
/* experience-section */
/* experience-section */
/* experience-section */
/* experience-section */
/* experience-section */

.experience-section{
  padding-top: 90px;
  background-color:#EEF1F4 ;
  margin-top: -285px;
  padding-top: 375px;
}
.experience-section-overlay{
  width: 1002px;
  margin: auto;
}
.experience-title{
  font-size:50px ;
  line-height: 75px;
  font-weight: 700;
  font-family: Poppins;
}
.experience-collum-one{
  padding-right: 72px;
}
.experience-desc{
  font-size: 16px;
  font-family: Poppins;
  line-height: 30px;
  font-weight: 400;

}
.experience-list-box{
  margin-bottom:35px ;
}
.experience-icon i{
  background:#fff;
  width: 55px;
  height: 55px;display: flex;
  justify-content: center;
  align-items: center;
  color: #0845AF ;
  font-size: 30px;
  padding: 15px;
}
.experience-list-box{
  display: flex;

}
.experience-list-info{
  margin-left: 36px;
}
.experience-list-info h3{
  font-size:28px ;
  
}
.experience-list-info p{
  font-size: 18px;
  line-height: 30px;
  font-family: Poppins;
}


/* three-simple section  */
/* three-simple section  */
/* three-simple section  */
/* three-simple section  */

.three-simple-section{
    padding-top: 171px;
    padding-bottom: 80px;
   background: linear-gradient(to right, #0845af2b 0%, rgba(255, 255, 255, 0) 100%);
}
.three-simple-header{
  margin-bottom: 115px;
  text-align: center;
 
}
.three-simple-header h1{
 font-size: 50px;
 line-height: 75px;
 font-family: Poppins;
 font-weight: 700;
 ;
}
.three-simple-header p{
   font-size: 18px;
 line-height: 30px;
 font-family: Inter;
 font-weight: 400;
 ;
}
.three-simple-img-box{
  position: relative;
  
}
.three-simple-img-before{
  position: absolute;
  left: 0%;
  top: -5%;
  z-index: 1;
}
.three-simple-img-before img{
  width: 260px;
  height: 94;
  z-index: 1;
}
.three-simple-img-head{
   padding-top: 120px;
   z-index: 1;
}
.three-simple-img-head-2{
   padding-top: 120px;
   z-index: 1;
   
}
.three-simple-img-head-3{
   padding-top: 120px;
   z-index: 1;

}
.three-simple-img-head img{

  width: 264px;
  height: 205px;
}
.three-simple-img-head-2 img{

  width: 293px;
  height: 217px;
}
.three-simple-img-head-3 img{

  width: 270px;
  height: 343px;
  margin-top: -200px;
}
.three-simple-img-after{
  position: absolute;
  top: 0;
  right: 9%;
   box-shadow:  1px 4px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius:20px ;
   
}
.three-simple-img-after-2{
  position: absolute;
  top: -30%;
  right: 9%;
   box-shadow:  1px 4px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius:20px ;
   
}
.three-simple-img-after-3{
  position: absolute;
  bottom: -10%;
  right: 9%;
   box-shadow:  1px 4px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius:20px ;
   
}
.three-simple-img-after img{
  width: 160px;
  height: 242px;
  z-index: -1;
  
}
.three-simple-img-after-2 img{
  width: 258px;
  height: 348px;
  z-index: -1;
  
}
.three-simple-img-after-3 img{
  width: 236px;
  height: 256px;
  z-index: -1;
  
}

.three-simple-step-2 {
    margin-top: -71px!important;
}
.step{
  width: 100px;
  height: 100px;
  background-color: #F9F8FE;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left:20px;
}
.step h1{
  font-size: 40px;
  font-family: Poppins;
  font-weight: 700;}

.vertical-underline{
  content: "l";
  border-left: 2px dashed #000;
  
  width: 2px;
  margin: auto;
  height: 100%;
}
.three-simple-desc {
    padding-left: 58px !important;
    padding-bottom: 100px;
}
.three-simple-desc h2{
  font-size: 30px;
  font-family: Inter;
  font-weight: 700; 
  line-height: 30px;
  margin-bottom: 20px;
}
.three-simple-desc p{
  font-size: 18px;
  font-family: Inter;
  font-weight: 400; 
  line-height: 30px;
}


 /********************** 
 seller section 
 ********************/

.seller-img-box {
  background-image: url("/src/img/24.png");
  width:450px ;
  height: 529px;
  background-position: center;
  background-size: cover;
  float: right;
  border-radius: 20px;
  position: relative;
 }
 .seller-img-before{
  position: absolute;
  top: 20%;
  right: -15%;
 }
 
 .seller-img-main{
  position: absolute;
  top: 05%;
  left: -20%;
 }
 .seller-img-after{
  position: absolute;
  bottom: 0%;
  left: -30%;
 }



 /********************** 
 Buyers section 
 ********************/


 .buyer-section{
  margin-top:100px ;
  margin-bottom:100px ;
 } 
 .buyer-img-box {
  background-image: url("/src/img/oper-instragram-post.png");
  width:450px ;
  height: 529px;
  background-position: center;
  background-size: cover;
  float: right;
  border-radius: 20px;
  position: relative;
 }
 .buyer-img-before{
  position: absolute;
  top: -5%;
  right: 10%;
 }
 
 .buyer-img-main{
  position: absolute;
  bottom: 25%;
  left: -40%;
 }
 .buyer-img-after{
  position: absolute;
  bottom: -5%;
  right: -10%;
 }
 .buyer-title {
  
font-size: 50px;
  font-family: Inter;
  font-weight:700; 
  line-height:61px;
  margin-bottom: 30px;

 }
 .buyer-section-info{
  margin-left: 10%;
  margin-top: 5%;
  
 }
 
 .buyer-list li{
 list-style: none;
 font-size: 18px;
 margin-bottom: 30px;
 }
 .buyer-list-icon{
  display: flex; 
 }
 .buyer-list i{
  width: 34px;
  height: 34px;
  background:#0845AF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  color: #fff;
  margin-right: 30px;
 }
  .buyer-list 



 
 


/********************** Business Section  *******************/




.business-btn-section{
  margin-top: 80px;
  margin: auto;
}


.business-btn{
  color: #0845AF;
  min-width: 300px;
  font-size:16px ;
  padding: 20px 30px ;
  margin: 5px;
  
}
.business-section{
  text-align: center;
  padding: 150px;
  background-color:#0845AF ;
}

.business-title{
  font-size:48px;
  line-height: 75px;
  font-weight: 700;
  font-family: Poppins;
}


.business-sub-title{
  font-size: 18px;
  color: #fff;
  line-height: 50px;
  font-family: Poppins;
}


.business-btn-section{
  margin-top: 80px;
}


.business-btn{
  color: #0845AF;
}



/****************** Footer Section Start Abdul Hakim Mia *********************/


.footer-section{
  padding-top: 90px;
  
}

.footer-title{
  font-size:48px ;
  line-height: 75px;
  font-weight: 700;
  font-family: Poppins;
}
.footer-icon{
  list-style: none; 
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #EEF1F4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.footer-icon{
 font-size: 16px;
}
.footer-desc{
  font-size: 16px;
  font-family: Poppins;
  line-height: 30px;
  font-weight: 400;
}

.copyright{
  color: #979797;
  font-size: 18px;
  line-height: 27px;
  font-family: Poppins;
  font-weight: 400;
}


/****************** Footer Section End Abdul Hakim Mia *********************/
/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */




@media only screen and  (max-width: 1000px)
{
  p{
  font-size: 16px;
}
.tap-container{
  width: 100%;
  margin: auto auto;
}

/* popular section  */
/* popular section  */
/* popular section  */

.popular-box{
  width: 100%;
  padding-top: 40px;
  margin: auto;
  position: relative;
  box-shadow: none;

}
/* experience-section */
/* experience-section */
/* experience-section */
.experience-section{
  padding-top: 90px;
  background-color:#EEF1F4 ;
  margin-top: 0px;
  padding-top: 85px;
}
.experience-section-overlay{
   width: 100%;
  margin: auto;
}


/* three step section  */
/* three step section  */
/* three step section  */

.three-simple-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.vertical-underline{
  margin-left: 70%;
}
.three-simple-header {
    margin-bottom: 50px;
}



 /********************** Buyers section End Abdul Hakim ********************/
  .buyer-img-main{
  position: absolute;
  bottom: 25%;
  left: 0%;
 }

/**************** Business Section Media Query **************************/


.business-btn{
    margin-top: 20px;
  }

}




/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */




@media only screen and  (max-width: 768px)
{
  p{
  font-size: 16px;
}

.login-button{
  width: 80px;
 
  padding: 11px 2px ;
  margin-left: 14px;
 


}
.signUp-button{
  width: 80px;
  
  padding: 10px 20px ;
  margin-left: 14px;


}
.nav-item{
  margin-top:0px;
}.navbar-nav {
    display: flex;
    flex-direction: row !important;
    padding-left: 0px;
    margin-bottom: 0px;
    list-style: none;
   justify-content: center; align-items: center;

}
.nav-item{
  margin-top: 55px;
}

  /*================================== 
  heru section css
  =======================================*/


  .heru-section{
  background-image: url("/src/img/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
}
.heru-section-info{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 520px;
  flex-direction: column;
}
.heru-section-info h1{
  font-family: Poppins;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-bottom: 33px;
}

.heru-section-info button{
  width: 200px;
  background-color: #0845AF;
  border-radius: 59px;
  border:none;
  padding: 16px 0px;

}
/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */
/* popular section  */
.popular-box{
  width: 100%;
  padding: 0px;
  margin: auto;
  position: relative;
  padding-top: 40px;

}
  .card-body-head{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.popular-card{
  margin: auto;
}

  


/* .experience-section  */
/* .experience-section  */
/* .experience-section  */
/* .experience-section  */
.experience-section{
  padding-top: 30px;
}
.experience-section-overlay{
  width: 100%;
  margin: auto;
}
.experience-collum-one {
    padding-right: 0px;
}
.experience-title{
  font-size: 35px;
  padding: 0px;
  margin: 0px;
}
.experience-desc{
  text-align: center;
  margin-bottom: 40px;
}
  



/* three-simple section */
/* three-simple section */
/* three-simple section */

.three-simple-header{
 
   margin: 0px 10px 30px 10px
 ;
}
.three-simple-header h1{
 font-size: 35px;
 line-height: 50px;

}
.three-simple-img-box{
  position: relative;
  margin-top: 120px;
  margin-bottom: 60px;
}
.three-simple-img-head{
   padding-top: 120px;
   z-index: 1;
}
.three-simple-img-after{
  position: absolute;
  top: 0;
  right: 24%;
   box-shadow:  1px 4px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius:20px ;
   
}
.three-simple-desc {
    padding-left: 58px !important;
    padding-bottom: 0px;
}

.business-title{
  font-size:38px;
  line-height: 50px;
  font-weight: 700;
  font-family: Poppins;
}
.business-section {
    text-align: center;
    padding: 30px 10px !important;
    background-color: #0845AF;
}
.buyer-img-after{
  position: absolute;
  bottom: -5%;
  right: 0%;
 }
.buyer-title{
  padding-top: 0px;
  font-size: 40px;
}
.business-btn-section {
    margin-top: 30px;
}
.footer-section {
    padding-top: 0px;
}
.buyer-img-main{
  position: absolute;
  bottom: 25%;
  right: 0%;
 }


  .seller-img-before{
  position: absolute;
  top: 20%;
  right: 0%;
 }
 
 .seller-img-main{
  position: absolute;
  top: 05%;
  left: 20%;
 }
 .seller-img-after{
  position: absolute;
  bottom: 0%;
  left: -30%;
 }


}
































